.layout,
.main {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  z-index: 0;
  max-height: 70vh;
}

.main {
  border: solid 1px #0a2b50;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: 0a2b50;
  width: 100%;
  max-height: 50%;
}
.content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-self: center;
  max-height: 50vh;
  z-index: 1;
}

.layout header,
.layout footer,
.sidebar,
.content {
  padding: 20px;
  color: #777;
}
.layout header,
.layout footer {
  background: #0a2b50;
}
.sidebar {
  background: #f34a4e;
}
.header {
  font-size: 2rem;
  padding-top: 30px;
  padding-left: 30px;
  border-bottom: solid 2px black;
  box-shadow: 0 10px 10px 0 rgb(255, 255, 255);
}

.circlecrop {
  border: solid 1px rgb(192, 255, 197);
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}
.menu {
  position: absolute;
  border: solid 1px pink;
  padding-top: 20px;
  z-index: 2;
  margin-left: 20px;
  margin-top: 20px;
  color: red;
  background-color: blue;
  max-width: 300px;
}
.footer {
  bottom: 0px;
}

/* ---------- */

/**
                 * Flex things:
                 * — Mobile first
                 * — Responsive
                 */

@media (min-width: 768px) {
  .sidebar1 {
    order: -1;
  }
  .main {
    flex-direction: row;
  }
  .sidebar {
    flex: 0 0 260px;
  }
}
